<html>
    <head>
        <style>
            .container {
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
            }

            .container-item {
                flex: 0 0 30%; 
                min-width: 0; /*The content is configured to expand up to the maximum size of its container, without overflowing beyond the container's boundaries*/
                background-color: #ccc; 
                border: 1px solid #c00;
                min-height: 150px;
                margin: 15px;
                padding: 5px;
            }

            .container-item:nth-child(2n+1) {
                background-color: #999;
            }

            @media only screen and (max-width: 600px)  {
                .container-item {
                    flex: 0 0 45%;
                }
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="container-item">
                <h2>My Title1</h2>
                <p>The inverted triangle body type is characterized by broad shoulders, a
                    wider upper body, and a narrower waist and hips. This body shape often
                    has athletic or muscular features. To enhance your figure, focus on
                    creating a balanced silhouette. Choose clothing that adds volume to your
                    lower body, such as A-line skirts and wide-leg pants. Avoid shoulder
                    pads or overly embellished tops that accentuate your shoulders.
                    The inverted triangle body type is characterized by broad shoulders, a
                    wider upper body, and a narrower waist and hips. This body shape often
                    has athletic or muscular features. To enhance your figure, focus on
                    creating a balanced silhouette. Choose clothing that adds volume to your
                    lower body, such as A-line skirts and wide-leg pants. Avoid shoulder
                    pads or overly embellished tops that accentuate your shoulders.
                </p>
            </div>
            <div class="container-item">
                <h2>My Title1</h2>
                <p>My paragraph with long text.</p>
            </div>
            <div class="container-item"></div>
            <div class="container-item"></div>
            <div class="container-item"></div>
            <div class="container-item"></div>
            <div class="container-item"></div>
            <div class="container-item"></div>
            <div class="container-item">
                <h2>My Title1</h2>
                <p>The inverted triangle body type is characterized by broad shoulders, a
                    wider upper body, and a narrower waist and hips. This body shape often
                    has athletic or muscular features. To enhance your figure, focus on
                    creating a balanced silhouette. Choose clothing that adds volume to your
                    lower body, such as A-line skirts and wide-leg pants. Avoid shoulder
                    pads or overly embellished tops that accentuate your shoulders.
                    The inverted triangle body type is characterized by broad shoulders, a
                    wider upper body, and a narrower waist and hips. This body shape often
                    has athletic or muscular features. To enhance your figure, focus on
                    creating a balanced silhouette. Choose clothing that adds volume to your
                    lower body, such as A-line skirts and wide-leg pants. Avoid shoulder
                    pads or overly embellished tops that accentuate your shoulders.
                </p>
            </div>
        </div>
    </body>
</html>